.exchange-section {
  position: relative;
}
.upper-wrap {
  height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.lower-wrap {
  height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ededf5;
}
.common-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.upper-currency-div {
  background: #fff;
}
.lower-currency-div {
  background: #ededf5;
}
.comparison-div {
  position: absolute;
  top: calc(50% - 26px);
  left: 50%;
  border-radius: 13px;
  border: solid 2px #ededf5;
  font-size: 15px;
  font-weight: 500;
  background-color: #fff;
  z-index: 1;
  padding: 6px;
  transform: translateX(-50%) translateY(-50%);
}
.btn-pill {
  border-radius: 7.143rem;
  border-width: 2px;
}

.btn-blue-solid {
  color: #FFF;
  border-color: #03A9F4;
  background-color: #03A9F4;
  box-shadow: 0 2px 4px rgba(0,187,255,0.2);
}
.btn-normal {
  line-height: 3.4rem;
  padding: 0px 1.6rem;
  font-size: 1.6rem;
  background-size: 2.6rem;
  font-weight: 500;
}
}
.btn-exchange {
  margin: 0 auto;
  display: block;
  margin-top: 24px;
}
.reverse-btn {
  position: absolute;
  position: absolute;
  top: calc(50% - 26px);
  transform: translateY(-50%);
  left: 5%;
  width: 40px;
  height: 40px;
  border: solid 2px #ededf5;
  background: #fff;
  border-radius: 50%;
}
.icon-arrow-up {
 display: block;
  position: absolute;
  top: 49%;
  left: 48%;
  height: 0.12rem;
  margin: 0;
  height: 0;
}

.icon-arrow-up {
  transform: rotate(90deg);
}
.icon-arrow-up svg, .icon-arrow-down svg {
  width: 1.12rem;
}
.balance {
  width: 100%;
  font-size: 14px;
  font-weight: 500;
}
.balance span {
  opacity: 0.7;
  padding: 14px;
  color: #444a59;
}